{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "sqlconnection": {
      "connectionString": "Data Source=R90LCGG3;Initial Catalog=ContactDb;Integrated Security=True;"
    }
  },
  "AllowedHosts": "*"
}
